# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = odoo
quarkus.datasource.password = odoo
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:15432/orderDBDev
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.max-size=16
#quarkus.datasource.username = ${DBUser}
#quarkus.datasource.password = ${DBPASS}
#quarkus.datasource.jdbc.url = ${JDBC_CONNECTION}

quarkus.openshift.env.configmaps=quarkus-config-map
quarkus.openshift.env.secrets=quarkus-secret
quarkus.openshift.build-strategy=docker

mp.messaging.outgoing.outgoingorders.connector=smallrye-kafka
mp.messaging.outgoing.outgoingorders.topic=order.created
mp.messaging.outgoing.outgoingorders.apicurio.registry.auto-register=true
mp.messaging.outgoing.outgoingorders.apicurio.registry.find-latest=true
mp.messaging.outgoing.outgoingorders.apicurio.registry.artifact-resolver-strategy=io.apicurio.registry.serde.strategy.TopicIdStrategy
mp.messaging.outgoing.outgoingorders.apicurio.registry.avro-datum-provider=io.apicurio.registry.serde.avro.ReflectAvroDatumProvider
mp.messaging.outgoing.outgoingorders.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.outgoingorders.merge=true

%dev.mp.messaging.outgoing.outgoingorders.apicurio.auth.service.token.endpoint=https://identity.api.openshift.com/auth/realms/rhoas/protocol/openid-connect/token
%dev.mp.messaging.outgoing.outgoingorders.apicurio.auth.client.id=srvc-acct-ef855802-8ce2-49b0-9a70-7ab44d502546
%dev.mp.messaging.outgoing.outgoingorders.apicurio.auth.client.secret=c002e173-fcb6-4f4d-a83b-d9564c75de2e

mp.messaging.connector.smallrye-kafka.apicurio.registry.url=https://bu98.serviceregistry.rhcloud.com/t/9639767f-4901-45d4-826b-a2f41d670480/apis/registry/v2
%test.quarkus.apicurio-registry.devservices.port=8888

%dev.kafka.bootstrap.servers=brighttalk-ca-ucgt-d-cv--s--ddg.bf2.kafka.rhcloud.com:443
%dev.kafka.security.protocol=SASL_SSL

%dev.kafka.sasl.mechanism=OAUTHBEARER
%dev.kafka.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  oauth.client.id="srvc-acct-ef855802-8ce2-49b0-9a70-7ab44d502546" \
  oauth.client.secret="c002e173-fcb6-4f4d-a83b-d9564c75de2e" \
  oauth.token.endpoint.uri="https://identity.api.openshift.com/auth/realms/rhoas/protocol/openid-connect/token" ;
%dev.kafka.sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler
