#quarkus.datasource.db-kind=mariadb
#quarkus.datasource.username=root
#quarkus.datasource.password=rootpassword

#quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/main
#quarkus.datasource.jdbc.max=16

#mp.messaging.incoming.words-in.topic=words
#mp.messaging.outgoing.words-out.topic=words
#mp.messaging.incoming.words-in.auto.offset.reset=earliest