#quarkus.datasource.db-kind=mariadb
#quarkus.datasource.username=root
#quarkus.datasource.password=rootpassword
#quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/main
#quarkus.datasource.jdbc.max=16

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DBUser}
quarkus.datasource.password = ${DBPASS}
quarkus.datasource.jdbc.url = ${JDBC_CONNECTION}

#mp.messaging.incoming.words-in.topic=words
#mp.messaging.outgoing.words-out.topic=words
#mp.messaging.incoming.words-in.auto.offset.reset=earliest