#quarkus.datasource.db-kind=mariadb
#quarkus.datasource.username=root
#quarkus.datasource.password=rootpassword
quarkus.http.port=8081
#quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/main
#quarkus.datasource.jdbc.max=16

#mp.messaging.incoming.words-in.topic=words
#mp.messaging.outgoing.words-out.topic=words
#mp.messaging.incoming.words-in.auto.offset.reset=earliest

mp.messaging.incoming.orders.connector = smallrye-kafka
mp.messaging.incoming.orders.topic = transactions
mp.messaging.incoming.orders.value.deserializer = pl.piomin.samples.streams.order.model.deserializer.TransactionDeserializer

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = hibernate
quarkus.datasource.password = hibernate
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/hibernate_db